# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 打包时是否删除 console
VITE_DROP_CONSOLE=false

# 是否开启 VitePWA
VITE_PWA=false

# 开发环境接口地址
VITE_API_URL=/platform

# 开发环境跨域代理，可配置多个
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
VITE_PROXY=[["/platform","http://101.132.244.38"]]
