name: CI
on: push

jobs:
  deploy_to_production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github Action
        uses: actions/checkout@v3
        with:
          ref: dev
        
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: maven build, clean
        working-directory: ./packages/backend
        run: |
          mvn clean package

      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: platform-service
          path: ./packages/backend/platform-service/target/

      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: teaching-common
          path: ./packages/backend/teaching-common/target/

